# freight_app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bomi/hapo/freight_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bomi/hapo/freight_app/common/: App.kt  Const.kt
app/src/main/java/com/bomi/hapo/freight_app/common/animator/: AnimateCounter.kt
app/src/main/java/com/bomi/hapo/freight_app/common/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/bomi/hapo/freight_app/common/prefs/: Prefs.kt
app/src/main/java/com/bomi/hapo/freight_app/model/: Car.kt  Order.kt  OrderResponse.kt  User.kt
app/src/main/java/com/bomi/hapo/freight_app/ui/: CarGridActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  SplashActivity.kt
app/src/main/java/com/bomi/hapo/freight_app/ui/adapter/: CarGridAdapter.kt  ImageBindingAdapter.kt
app/src/main/java/com/bomi/hapo/freight_app/ui/navigator/: LoginActivityNavigator.kt  MainActivityNavigator.kt
app/src/main/java/com/bomi/hapo/freight_app/viewmodel/: BaseViewModel.kt  CarGridViewModel.kt  MainViewModel.kt  OrderViewModel.kt  UserViewModel.kt
app/src/main/java/com/bomi/hapo/freight_app/viewmodel/common/: BaseViewModel.kt
app/src/main/res/drawable/: splash_background.xml  white_underline_background.xml
app/src/main/res/layout/: car_grid_layout.xml  car_grid_row.xml  login_layout.xml  main.xml  main_layout.xml  order_layout.xml  order_list.xml  order_list_layout.xml  url_image_pager_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bomi/hapo/freight_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
