<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="orderViewModel" type="com.bomi.hapo.freight_app.viewmodel.OrderViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/layout_padding_size">

        <TextView
                android:id="@+id/order_weight_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/order_weight_et"
        />
        <EditText
                android:id="@+id/order_weight_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintLeft_toRightOf="@+id/order_weight_title_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />
        <TextView
                android:id="@+id/order_type_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/type"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintTop_toBottomOf="@+id/order_weight_title_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/order_type_et"
        />
        <EditText
                android:id="@+id/order_type_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="0.7"
                app:layout_constraintTop_toBottomOf="@+id/order_weight_title_tv"
                app:layout_constraintLeft_toRightOf="@+id/order_type_title_tv"
                app:layout_constraintRight_toRightOf="parent"
        />

    </android.support.constraint.ConstraintLayout>

</layout>