<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/input_field_margin_size"
        android:paddingRight="@dimen/input_field_margin_size"
        android:layout_height="@dimen/row_normal_height" >

    <TextView
            android:id="@+id/order_list_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="서울 남가좌동 -> 부산 남포동"
            android:textColor="#000000"
            android:textSize="@dimen/textView_normal_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/order_list_price_tv"
    />
    <TextView
            android:id="@+id/order_list_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019년 6월 12일"
            android:textColor="#3C3F41"
            android:textSize="@dimen/textView_small_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/order_list_time_tv"
            app:layout_constraintTop_toBottomOf="@+id/order_list_address_tv"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <TextView
            android:id="@+id/order_list_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60,000"
            android:textColor="#3C3F41"
            android:textSize="@dimen/textView_small_size"
            android:layout_marginLeft="@dimen/textView_margin_size"
            app:layout_constraintLeft_toRightOf="@+id/order_list_price_tv"
            app:layout_constraintTop_toBottomOf="@+id/order_list_address_tv"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <Button
            android:id="@+id/order_list_bidding_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bindding"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.98"
    />


</android.support.constraint.ConstraintLayout>